# myProject

flink/: pom.xml
flink/src/main/java/com/dgg/Bean/: DggBasicInfo.java  DggBusInfo.java  DggBusinessSocreDetail.java  DggOrfInfo.java  DggPhoneInfo.java  DggUserInfo.java  PhoneInfo.java  UserInfo.java
flink/src/main/java/com/dgg/Redis/: FlinkSinkRedis.java  GetDataFromRedis.java  RedisExampleMapper.java  sinkUserInfo.java
flink/src/main/java/com/dgg/common/: Constant.java
flink/src/main/java/com/dgg/config/: DggDateUtil.java  RedisConfig.java
flink/src/main/java/com/dgg/flink/: DggGetBusInfoFromMysql.java  DggGetUserInfoFromMysql.java  DggKafkaConsumer.java  DggLogTest.java  DggSplitterInfo.java  DggSplitterOrfInfo.java  FlinkDataSet.java  FlinkDemo.java  FlinkDemo1.java  FlinkDemo2.java  FlinkDemo3.java  FlinkDemo4.java  FlinkDemo5.java  FlinkDemo6.java  FlinkFromKafka.java  FlinkFromMysql.java  FlinkInit.java  FlinkSinkToKafka.java  JDBCReader.java  JDBCReader1.java  SocketTextStreamWordCount.java  Tokenizer.java  WordCountData.java
flink/src/main/java/com/dgg/sink/: DggSinkDataToMysql.java
flink/src/main/java/com/dgg/util/: DggDBCPIbossUtil.java  DggDBCPUtil.java  DggDateUtil.java  DggRedisUtil.java  FlinkCommit.java  FlinkUtil.java  JSONHelper.java  KafkaUtils.java  MysqlSink.java  MysqlSink1.java  TimerGetUserInfo.java  TimerGetUserInfo1.java
flink/src/main/resources/: dbcp.properties  dbcp_iboss.properties  dbcp_test.properties  logback.xml
flink/src/test/java/com/dgg/test/: JsonTest.java  LengthTest.java  LogTest.java  RedisTest.java  Test.java  Test1.java  Timer.java  flinkTest.java
how2j/netty_http/: pom.xml
how2j/netty_http/src/main/java/demo/: DemoApplication.java  RabbitTest.java
how2j/netty_http/src/main/java/demo/callback/: CallBackSender.java  MqTest.java  RabbitConfig.java
how2j/netty_http/src/main/java/demo/controller/: RabbitController.java
how2j/netty_http/src/main/java/demo/hello/: AllMessageReceiver.java  HelloReceiver1.java  HelloReceiver2.java  HelloSender1.java
how2j/netty_http/src/main/java/demo/kafka/: CounterInterceptor.java  CustomPartitioner.java  KafkaTest.java  LogProcessor.java  TimeInterceptor.java
how2j/netty_http/src/main/java/reactor/: FluxTest.java  MonoTest.java  Reactor3.java
how2j/netty_http/src/main/resources/: netty分享.docx
how2j/paas_demo/: pom.xml
how2j/paas_demo/src/main/resources/: log4j2.xml
how2j/paas_demo/src/main/resources/config/: application.yml
how2j/paas_demo/src/test/java/: PaasTestEs.java  PaasTestKafka.java  PaasTestMongodb.java  PaasTestRedis.java
how2j/paas_demo/src/test/java/model/: EsModel.java  MongoDbModel.java
how2j/springcloud/product-view-service-feign/: pom.xml
how2j/springcloud/product-view-service-feign/src/main/resources/: application.yml  bootstrap.yml  data.sql
how2j/springcloud培训资料/school/schoolserver/: pom.xml
how2j/springcloud培训资料/springcloud-gateway-nacos/: new 5.txt  pom.xml
how2j/springcloud培训资料/springcloud-gateway-nacos/src/main/resources/: bootstrap.properties
how2j/test/demo/: pom.xml
how2j/test/demo/src/main/resources/: application-dev.yml  application.yml
scala/scala-1/: pom.xml
scala/scala-1/AkkaSystem/: pom.xml
scala/scala-1/HelloWorld/: pom.xml
scala/scala-1/MyScala/: pom.xml
scala/scala-1/Practice/: pom.xml
spark/: pom.xml
spark/outputDoc/partitioner/: .part-00000.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00002  part-00003
spark/outputDoc/wordcount/: .part-00000.crc  part-00000
spark/spark-example/: pom.xml
spark/spark-example/data/test_table/key=1/: .part-00000-ac573ec8-bc63-478e-ba62-cf29651c72ea-c000.snappy.parquet.crc  part-00000-ac573ec8-bc63-478e-ba62-cf29651c72ea-c000.snappy.parquet
spark/spark-example/data/test_table/key=2/: .part-00000-86a8c8d6-bc1a-420a-9ab9-6d15038c5ad5-c000.snappy.parquet.crc  part-00000-86a8c8d6-bc1a-420a-9ab9-6d15038c5ad5-c000.snappy.parquet
spark/spark-example/metastore_db/: db.lck  service.properties
spark/spark-example/namesAndAges.json/: .part-00000-605a534a-f6a7-4fc9-81e5-321bf4802bc5-c000.json.crc  part-00000-605a534a-f6a7-4fc9-81e5-321bf4802bc5-c000.json
spark/spark-example/namesAndAges.parquet/: .part-00000-851107f4-87bc-49ea-896c-bbc1a6be5e70-c000.snappy.parquet.crc  part-00000-851107f4-87bc-49ea-896c-bbc1a6be5e70-c000.snappy.parquet
spark/spark-example/namesPartByColor.parquet/favorite_color=__HIVE_DEFAULT_PARTITION__/: .part-00000-aa0b0889-5c98-4409-9fa0-d65a458e2a40.c000.snappy.parquet.crc  part-00000-aa0b0889-5c98-4409-9fa0-d65a458e2a40.c000.snappy.parquet
spark/spark-example/namesPartByColor.parquet/favorite_color=red/: .part-00000-aa0b0889-5c98-4409-9fa0-d65a458e2a40.c000.snappy.parquet.crc  part-00000-aa0b0889-5c98-4409-9fa0-d65a458e2a40.c000.snappy.parquet
spark/spark-example/people.parquet/: .part-00000-469afa70-5f70-463c-ab28-e828a87eacd8-c000.snappy.parquet.crc  part-00000-469afa70-5f70-463c-ab28-e828a87eacd8-c000.snappy.parquet
spark/spark-example/predictOutput.csv/: .part-00000-b93ff5b7-60ed-4634-ad37-8a85681102f4-c000.csv.crc  part-00000-b93ff5b7-60ed-4634-ad37-8a85681102f4-c000.csv
spark/spark-example/src/main/resources/: records.txt
spark/spark-example/users_with_options.orc/: .part-00000-179fec6a-c280-4de5-9f84-608f806834ba-c000.snappy.orc.crc  part-00000-179fec6a-c280-4de5-9f84-608f806834ba-c000.snappy.orc
spark/sparkcore_accumulator/: pom.xml
spark/sparkcore_partitioner/: pom.xml
spark/sparkcore_wordcount/: pom.xml
spark/sparkcore_wordcount/src/main/resources/: log4j.properties
spark/sparkcore_wordcount/src/main/scala/com.atguigu.spark/: WordCount.scala
spark/sparkgraphx_helloworld/: pom.xml
spark/sparksql_helloworld/: pom.xml
spark/sparksql_safeMyAverage/: pom.xml
spark/sparksql_unsafeMyAverage/: pom.xml
spark/sparksqlhive/: pom.xml
spark/sparkstreaming_customerReceiver/: pom.xml
spark/sparkstreaming_helloworld/: pom.xml
spark/sparkstreaming_kafka/: pom.xml
spark/sparkstreaming_queueRdd/: pom.xml
spark/sparkstreaming_statefulWordCount/: pom.xml
spark/sparkstreaming_windowWordCount/: pom.xml
(+561 files in other folders)
