<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.dgg.tac.cryption</groupId>
    <artifactId>paas-demo</artifactId>
    <version>1.0.0</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
    </parent>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <fastjson.version>1.2.62</fastjson.version>
        <dgg-framework-mongodbutils.version>1.1.1-RELEASE</dgg-framework-mongodbutils.version>
        <dgg-framework-redisutils.version>1.2.8-RELEASE</dgg-framework-redisutils.version>
        <dgg-framework-elasticsearch.version>2.0.1-RELEASE</dgg-framework-elasticsearch.version>
        <dgg-framework-stepcache.version>1.3.4-RELEASE</dgg-framework-stepcache.version>
        <dgg-framework-kafka.version>1.5.9-RELEASE</dgg-framework-kafka.version>
        <elasticsearch.version>6.5.0</elasticsearch.version>
        <kafka.version>2.3.0</kafka.version>
        <junit.version>4.12</junit.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <!-- dgg-framework工具包 -->
        <dependency>
            <groupId>net.dgg.framework.tac</groupId>
            <artifactId>dgg-framework-mongodbutils</artifactId>
            <version>${dgg-framework-mongodbutils.version}</version>
        </dependency>
		<dependency>
            <groupId>net.dgg.framework.tac</groupId>
            <artifactId>dgg-framework-redisutils</artifactId>
            <version>${dgg-framework-redisutils.version}</version>
        </dependency>
        <dependency>
            <groupId>net.dgg.framework.tac</groupId>
            <artifactId>dgg-framework-elasticsearch</artifactId>
            <version>${dgg-framework-elasticsearch.version}</version>
        </dependency>
        <dependency>
            <groupId>net.dgg.framework.tac.stepcache</groupId>
            <artifactId>dgg-framework-stepcache</artifactId>
            <version>${dgg-framework-stepcache.version}</version>
        </dependency>
        <dependency>
            <groupId>net.dgg.framework.tac</groupId>
            <artifactId>dgg-framework-kafka </artifactId>
            <version>${dgg-framework-kafka.version}</version>
        </dependency>
        <!-- dgg-framework工具包 end -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- PAAS平台组件 -->
        <dependency>
            <groupId>net.dgg.framework.tac</groupId>
            <artifactId>dgg-framework-rabbitmq</artifactId>
            <version>2.0.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>net.dgg.framework.tac</groupId>
            <artifactId>dgg-framework-http</artifactId>
            <version>1.0.1-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>net.dgg.framework.tac</groupId>
            <artifactId>dgg-framework-crypto</artifactId>
            <version>1.0.2-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>net.dgg.framework.tac</groupId>
            <artifactId>dgg-framework-tools</artifactId>
            <version>1.0.1-RELEASE</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>paas-demo</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>